crawling.stussy.web.url=https://www.stussy.co.kr/collections/new-arrivals
crawling.stussy.product.query.id=
crawling.stussy.product.query.name=
crawling.stussy.product.query.price=
crawling.stussy.product.query.url=
crawling.stussy.product.query.thumbnail=
crawling.stussy.product.query.soldout=
